{
  "name": "feestjes",
  "version": "1.0.0",
  "description": "Cloud API",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "express": "^4.13.4",
    "express-stormpath": "^3.1.2",
    "forms": "^1.1.4",
    "jade": "^1.11.0",
    "pug": "^0.1.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boyd220/Cloud-API.git"
  },
  "author": "Boyd Franken",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boyd220/Cloud-API/issues"
  },
  "homepage": "https://github.com/Boyd220/Cloud-API#readme"
}
